.ciq-chart-area {
  padding: 0;
  top: 0;
  bottom: 0; 
}

cq-dialog#simulation-warning {
  font-size: 18px;
  text-align: center;
}
cq-dialog#simulation-warning strong {
  font-size: 20px;
}
cq-dialog#simulation-warning .ciq-btn {
  height: auto;
  margin-top: 1.5em;
  padding: 15px 50px;
  font-size: 20px;
  line-height: 1;
}

.break-sm cq-comparison[cq-show],
.break-sm .ciq-comparison[cq-show],
cq-comparison[cq-show],
.ciq-comparison[cq-show] {
    display: block;
}

.break-sm cq-study-legend[cq-hovershow] {
    display: block;
}

cq-study-legend[cq-hovershow] {
	margin: 20px 0 0 10px;
}

cq-study-legend-fixed-wrapper cq-study-legend[cq-hovershow] {
	margin: 5px 0 0 10px;
}

cq-study-legend[cq-hovershow] > cq-item > cq-label {
	width: 160px
}

.break-sm .stx-panel-control .stx-panel-legend {
    width: 154px;
}

.break-sm .stxMenuActive cq-lookup {
    width: 200px;
}

.ciq-edit,
.rightclick_study .overlayEdit {
	display: none !important; /* override inline style */
}

.rightclick_drawing .overlayTrashCan,
.rightclick_study .overlayTrashCan {
	margin-left: 18px; 
}

div.clear {
	clear: both;
}